# Bustopia

./: .env  .gitignore  README.md  deploy.sh  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml  unit-tests.yml
BusTopia Backend/: Dockerfile  pom.xml
BusTopia Backend/src/main/java/com/example/BusTopia/: BusTopiaApplication.java
BusTopia Backend/src/main/java/com/example/BusTopia/AiAssistant/: OpenAIService.java
BusTopia Backend/src/main/java/com/example/BusTopia/AiIntegration/: AssistantAgent.java  AssistantController.java  IntentClassifier.java  IntentType.java  LLMService.java
BusTopia Backend/src/main/java/com/example/BusTopia/AwsConfiguration/: AwsConfiguration.java  AwsFileUpload.java  AwsTester.java
BusTopia Backend/src/main/java/com/example/BusTopia/Controller/: AuthenticationController.java  BusController.java  ChatController.java  HomePageController.java  PaymentController.java  ReviewController.java  RouteController.java  SeatAvailabilityController.java  SeatLayoutController.java  TicketController.java  TicketVerificationController.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/: RerouteInfo.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/Admin/: TicketSalesResponse.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/Authentication/: LoginRequest.java  LoginResponse.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/BusInfo/: BusInfoDto.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/BuyTicket/: BookTicketRequest.java  BusSearchRequest.java  BusSearchResponse.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/Chat/: ChatRequest.java  ChatResponse.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/ForgotPassword/: ForgotPasswordRequest.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/Homepage/: BusForRouteDTO.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/Payment/: PaymentRequest.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/Register/: CachedRegistration.java  RegisterRequest.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/ResetPassword/: ResetPasswordRequest.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/Review/: BusDTOResponse.java  BusInfoAndReviewResponse.java  ReviewDTOResponse.java  ReviewRequest.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/TicketVerification/: TicketVerificationResponse.java
BusTopia Backend/src/main/java/com/example/BusTopia/DTOs/UpdateProfile/: UpdateProfileDTO.java
BusTopia Backend/src/main/java/com/example/BusTopia/DatabaseEntity/: Bus.java  DemandAdjusterConfig.java  DevelopmentFix.java  PasswordResetEntity.java  PriceMapping.java  PricingStrategyConfig.java  Review.java  Route.java  SeatAvailabilityMapping.java  SeatLayout.java  Ticket.java  TimeMapping.java  UserEntity.java
BusTopia Backend/src/main/java/com/example/BusTopia/DatabaseEntity/Converters/: BookedSeatMapConverter.java  SeatGridConverter.java  StringListConverter.java
BusTopia Backend/src/main/java/com/example/BusTopia/EmailService/: EmailService.java
BusTopia Backend/src/main/java/com/example/BusTopia/MySqlRepositories/: BusRepository.java  DemandAdjusterConfigRepository.java  PassResetRepository.java  PriceMappingRepository.java  PricingStrategyConfigRepository.java  ReviewRepository.java  RouteRepository.java  SeatAvailabilityMappingRepository.java  TicketRepository.java  TimeMappingRepository.java  UserRepository.java
BusTopia Backend/src/main/java/com/example/BusTopia/OAuth2Handler/: GoogleOAuth2SuccessHandler.java
BusTopia Backend/src/main/java/com/example/BusTopia/RedisConfiguration/: RedisConfig.java  RedisTester.java
BusTopia Backend/src/main/java/com/example/BusTopia/Schedulers/: DemandBasedFrequencyScheduler.java  PriceUpdaterScheduler.java  SchedulerController.java
BusTopia Backend/src/main/java/com/example/BusTopia/SecurityConfiguration/: JwtAuthFilter.java  JwtUtility.java  SecretKeyGenerator.java  SecurityConfiguration.java
BusTopia Backend/src/main/java/com/example/BusTopia/Services/: BusService.java  CustomUserDetailsService.java  ReviewService.java  RouteService.java  SeatAvailabilityCleanupService.java  SeatAvailabilityService.java  SeatLayoutService.java  TempPasswordResetService.java  TempRegistrationService.java  TicketService.java  TicketVerificationService.java  UserService.java
BusTopia Backend/src/main/java/com/example/BusTopia/Utils/: ByteArrayMultipartFile.java
BusTopia Backend/src/main/java/com/example/BusTopia/WebSocket/: ChatWebSocketHandler.java  WebSocketConfig.java
BusTopia Backend/src/main/resources/: application.properties  credential.txt  keystore.p12
BusTopia Backend/src/test/java/com/example/BusTopia/: BusTopiaApplicationTests.java  TestDataBuilder.java
BusTopia Backend/src/test/java/com/example/BusTopia/controller/: AuthenticationControllerTest.java  BusControllerTest.java  ReviewControllerTest.java  TicketControllerTest.java  TicketVerificationControllerTest.java
BusTopia Backend/src/test/java/com/example/BusTopia/repository/: ReviewRepositoryTest.java
BusTopia Backend/src/test/java/com/example/BusTopia/service/: BusServiceTest.java  ReviewServiceTest.java  TicketServiceTest.java  TicketVerificationServiceTest.java
BusTopia Backend/src/test/resources/: application-test.properties
Bustopia FrontEnd/: .env  Dockerfile  TESTING.md  cypress.config.js  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
Bustopia FrontEnd/BustopiaFrontEnd/: package-lock.json  package.json  vite.config.js
Bustopia FrontEnd/BustopiaFrontEnd/src/: App.jsx  main.jsx
Bustopia FrontEnd/BustopiaFrontEnd/src/Api/: ApiCalls.js
Bustopia FrontEnd/cypress/e2e/: test-suite.cy.js
Bustopia FrontEnd/cypress/support/: commands.js
Bustopia FrontEnd/src/: App.jsx  setupTests.js
Bustopia FrontEnd/src/Api/: ApiCalls.js
Bustopia FrontEnd/src/assets/: assets.js
sql/: init_data.sql  table_data.txt
(+55 files in other folders)
