#spring.application.name=BusTopia
#
## PostgreSQL connection from Supabase
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
#spring.datasource.username=postgres.pzecbezqhjzncrveqyfr
#spring.datasource.password=bustopia2025
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Local PostgreSQL connection
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=miraj1988
#
## JPA settings default no need to change
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##generate this using GenerateKey File in SecurityConfiguration
#jwt.secret=aD5pCI9UdQbsVF/Ekp1vQCaqYXWORZ8ffcwDqjyMIjY=
#jwt.expiration=129600000
#
#
#frontend.origin=https://localhost:3000
#backend.origin=https://localhost:8443
##backend.origin=https://set-native-cub.ngrok-free.app
#
#spring.security.oauth2.client.registration.google.client-id=149464990527-pgvcjjqpst21r104aguihpna26hftigj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
##edit this from google cloud console while deploying------------------
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#
##email sending service setup at GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bustopia.team@gmail.com
#spring.mail.password=nwwp iavs ysqz rdql
#
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
##redis service setup at UPSTASH
#spring.redis.host=credible-jackal-43164.upstash.io
#spring.redis.port=6379
#spring.redis.password=AaicAAIjcDE3YjE3OWMwOTYyMWI0ZmQ1YjcwNzJlOTk2NGEyZmUzMXAxMA
#spring.redis.ssl.enabled=true
#
#
##Amazon AWS Bucket
##AWS S3 configuration
#aws.access.key = AKIA4DMVQ32UXSZRKTJ7
#aws.secret.key = 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
#aws.region = us-east-2
#aws.s3.bucket-name = project-bustopia
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
### === SSL/HTTPS Configuration for Backend ===
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=bustopia
#
## SSLCommerz sandbox credentials
#sslcommerz.store.id=busto687a9adeb72e0
#sslcommerz.store.password=busto687a9adeb72e0@ssl
#
## SSLCommerz redirects
#payment.success.url=https://set-native-cub.ngrok-free.app/api/payment/success
#payment.fail.url=https://set-native-cub.ngrok-free.app/api/payment/fail
#payment.cancel.url=https://set-native-cub.ngrok-free.app/api/payment/cancel
#
#spring.mvc.dispatch-options-request=true

#------------------------------------------------------------------------------------------------------------------------------------

spring.application.name=BusTopia

# PostgreSQL connection from Supabase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings default no need to change
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#generate this using GenerateKey File in SecurityConfiguration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

frontend.origin=https://app.172.167.170.46.nip.io:3000
backend.origin=https://app.172.167.170.46.nip.io:8443


# SSLCommerz redirects
payment.success.url=https://app.172.167.170.46.nip.io:8443/api/payment/success
payment.fail.url=https://app.172.167.170.46.nip.io:8443/api/payment/fail
payment.cancel.url=https://app.172.167.170.46.nip.io:8443/api/payment/cancel

# SSLCommerz sandbox credentials
sslcommerz.store.id=${SSLCOMMERZ_ID}
sslcommerz.store.password=${SSLCOMMERZ_PASSWORD}

# === SSL/HTTPS Configuration for Backend ===
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=bustopia


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#edit this from google cloud console while deploying------------------
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=profile,email


#email sending service setup at GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis service setup at UPSTASH
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl.enabled=true


#Amazon AWS Bucket
#AWS S3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Open Ai API
openai.api-key=${OPENAI_API_KEY}
groq.api.key=${GROK_KEY}
groq.api.url=${GROK_URL}

# expose both health and info
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

spring.mvc.dispatch-options-request=true
